{
    "alphabet": [
        "1",
        "S",
        "#",
        "H"
    ],
    "states": {
        "q0": {
            "1": "1 L q1",
            "comment": "",
            "λ": "N",
            "S": "N",
            "#": "N",
            "H": "H N q13"
        },
        "q1": {
            "1": "N",
            "comment": "",
            "S": "N",
            "#": "N",
            "H": "N",
            "λ": "H R q2"
        },
        "q2": {
            "1": "R",
            "comment": "",
            "S": "N",
            "#": "N",
            "H": "N",
            "λ": "S R q3"
        },
        "q3": {
            "1": "N",
            "comment": "",
            "S": "N",
            "#": "N",
            "H": "N",
            "λ": "# L q4"
        },
        "q4": {
            "1": "L",
            "comment": "Доходим до S",
            "S": "S L q5",
            "#": "L",
            "H": "H N q13",
            "λ": "L"
        },
        "q5": {
            "1": "λ R q6",
            "comment": "Идем влево за 1",
            "S": "N",
            "#": "N",
            "H": "H N q13",
            "λ": "L"
        },
        "q6": {
            "1": "N",
            "comment": "Доходим до S",
            "S": "S R q7",
            "#": "N",
            "H": "H N q13",
            "λ": "R"
        },
        "q7": {
            "1": "λ L q4",
            "comment": "",
            "S": "N",
            "#": "# L q8",
            "H": "H N q13",
            "λ": "R"
        },
        "q8": {
            "1": "1 R q9",
            "comment": "Проверка",
            "S": "L",
            "#": "N",
            "H": "H N q12",
            "λ": "L"
        },
        "q9": {
            "1": "N",
            "comment": "",
            "S": "R",
            "#": "λ R q10",
            "H": "H N q13",
            "λ": "R"
        },
        "q10": {
            "1": "N",
            "comment": "",
            "S": "N",
            "#": "N",
            "H": "H N q13",
            "λ": "# L q11"
        },
        "q11": {
            "1": "N",
            "comment": "",
            "S": "S L q5",
            "#": "N",
            "H": "H N q13",
            "λ": "1 L q11"
        },
        "q12": {
            "1": "!",
            "comment": "YES",
            "S": "!",
            "#": "!",
            "H": "!",
            "λ": "!"
        },
        "q13": {
            "1": "!",
            "comment": "NO",
            "S": "!",
            "#": "!",
            "H": "!",
            "λ": "!"
        }
    },
    "word": "H"
}